







RunMode = test
EnableDocs = false
httpport = 8088
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
cookieSecret = 7f9e28c3-424d-3900-98e5-f8f0cb7505c9


mysqlUser = "devops"
mysqlPass = "devops123"
mysqlUrl = "192.168.49.44:3306"
mysqlDb   = "devops"




