appname = meili-devops-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsRender = true
EnableErrorsShow = false

EnableDocs = true
copyrequestbody = true



defaultPageSize = 15



[dev]

mysqlUser = "root"
mysqlPass = ""
mysqlUrl = "127.0.0.1:3306"
mysqldb   = "meili_devops"
