appname = meili-devops-backend

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsRender = true
EnableErrorsShow = false

EnableDocs = true
copyrequestbody = true
defaultPageSize = 15

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[dev]
EnableDocs = true

httpport = 8080
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
cookieSecret = 7f9e28c3-424d-3900-98e5-f8f0cb7505c9

mysqlUser = "root"
mysqlPass = ""
mysqlUrl = "127.0.0.1:3306"
mysqlDb   = "meili_devops"
