

# 异常配置，通过beego config 模块读取加载
# 统一管理项目中的service exception
# 10000 - 19999 标示服务器错误
# 由20000 开始标示业务异常 ， 每个模块预留10000个code


# 读取出来是interface{}  打印出来是map[code:10000 message:找不到数据]   不知道怎么转换了
# base
#not_found_data: {code: 10000, message: "找不到数据"}
#not_authorized: {code: 10002, message: "未授权"}



# code : message
10000: "未知的系统错误"



20001: "找不到数据"
20002: "传入参数类型错误"
20003: "缺少必要的传入参数"


